# MySQL Configuration
spring.datasource.url=${env.MY_URL}
spring.datasource.username=${env.MY_USERNAME}
spring.datasource.password=${env.MY_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect